#############################################################################
# Makefile for building: SERVER
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\SERVER\SERVER.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\SERVER.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\SERVER.vc.pdb $(DEFINES)
INCPATH       = -I..\SERVER -I. -IC:\QT\5.12.5\msvc2017\include -IC:\QT\5.12.5\msvc2017\include\QtCore -Idebug -IC:\QT\5.12.5\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\QT\5.12.5\msvc2017\lib\Qt5Cored.lib   
QMAKE         = C:\QT\5.12.5\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\QT\5.12.5\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT\5.12.5\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SERVER\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   ..\SERVER\main.cpp
QMAKE_TARGET  = SERVER
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SERVER.exe
DESTDIR_TARGET = debug\SERVER.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\SERVER}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SERVER}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SERVER}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SERVER}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\SERVER.exe

debug\SERVER.exe: C:\QT\5.12.5\msvc2017\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\SERVER\SERVER.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SERVER.zip $(SOURCES) $(DIST) ..\SERVER\SERVER.pro C:\QT\5.12.5\msvc2017\mkspecs\features\spec_pre.prf C:\QT\5.12.5\msvc2017\mkspecs\common\angle.conf C:\QT\5.12.5\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QT\5.12.5\msvc2017\mkspecs\common\windows-vulkan.conf C:\QT\5.12.5\msvc2017\mkspecs\common\msvc-desktop.conf C:\QT\5.12.5\msvc2017\mkspecs\qconfig.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3danimation.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dcore.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dextras.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dinput.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquick.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3drender.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_axbase.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_axserver.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_charts.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_charts_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_concurrent.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_core.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_core_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_dbus.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_designer.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_designer_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_gamepad.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_gui.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_gui_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_help.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_help_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_location.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_location_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_multimedia.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_network.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_network_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_networkauth.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_nfc.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_opengl.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_positioning.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_printsupport.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_purchasing.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_qml.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_qml_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_qmltest.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_quick.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_quick_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_repparser.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_script.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_script_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_scripttools.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_scxml.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_sensors.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_serialbus.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_serialport.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_sql.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_sql_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_svg.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_svg_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_testlib.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_uitools.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_webchannel.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_webengine.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_websockets.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_webview.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_webview_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_widgets.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_winextras.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_xml.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_xml_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri C:\QT\5.12.5\msvc2017\mkspecs\features\qt_functions.prf C:\QT\5.12.5\msvc2017\mkspecs\features\qt_config.prf C:\QT\5.12.5\msvc2017\mkspecs\win32-msvc\qmake.conf C:\QT\5.12.5\msvc2017\mkspecs\features\spec_post.prf .qmake.stash C:\QT\5.12.5\msvc2017\mkspecs\features\exclusive_builds.prf C:\QT\5.12.5\msvc2017\mkspecs\common\msvc-version.conf C:\QT\5.12.5\msvc2017\mkspecs\features\toolchain.prf C:\QT\5.12.5\msvc2017\mkspecs\features\default_pre.prf C:\QT\5.12.5\msvc2017\mkspecs\features\win32\default_pre.prf C:\QT\5.12.5\msvc2017\mkspecs\features\resolve_config.prf C:\QT\5.12.5\msvc2017\mkspecs\features\exclusive_builds_post.prf C:\QT\5.12.5\msvc2017\mkspecs\features\default_post.prf C:\QT\5.12.5\msvc2017\mkspecs\features\build_pass.prf C:\QT\5.12.5\msvc2017\mkspecs\features\win32\console.prf C:\QT\5.12.5\msvc2017\mkspecs\features\qml_debug.prf C:\QT\5.12.5\msvc2017\mkspecs\features\precompile_header.prf C:\QT\5.12.5\msvc2017\mkspecs\features\warn_on.prf C:\QT\5.12.5\msvc2017\mkspecs\features\qt.prf C:\QT\5.12.5\msvc2017\mkspecs\features\resources.prf C:\QT\5.12.5\msvc2017\mkspecs\features\moc.prf C:\QT\5.12.5\msvc2017\mkspecs\features\qmake_use.prf C:\QT\5.12.5\msvc2017\mkspecs\features\file_copies.prf C:\QT\5.12.5\msvc2017\mkspecs\features\testcase_targets.prf C:\QT\5.12.5\msvc2017\mkspecs\features\exceptions.prf C:\QT\5.12.5\msvc2017\mkspecs\features\yacc.prf C:\QT\5.12.5\msvc2017\mkspecs\features\lex.prf ..\SERVER\SERVER.pro C:\QT\5.12.5\msvc2017\lib\Qt5Cored.prl    C:\QT\5.12.5\msvc2017\mkspecs\features\data\dummy.cpp   ..\SERVER\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\SERVER.vc.pdb debug\SERVER.ilk debug\SERVER.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\SERVER.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\QT\5.12.5\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxC:\QT\5.12.5\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\QT\5.12.5\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\SERVER\main.cpp C:\QT\5.12.5\msvc2017\include\QtCore\QCoreApplication \
		C:\QT\5.12.5\msvc2017\include\QtCore\qcoreapplication.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qglobal.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qconfig.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qtcore-config.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qsystemdetection.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qprocessordetection.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qtypeinfo.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qsysinfo.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qlogging.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qflags.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qatomic.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qbasicatomic.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qgenericatomic.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qglobalstatic.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qmutex.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qnumeric.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qversiontagging.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qstring.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qchar.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qbytearray.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qrefcount.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qnamespace.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qarraydata.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qstringliteral.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qstringview.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qstringbuilder.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qobject.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qobjectdefs.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qlist.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qalgorithms.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qiterator.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qhashfunctions.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qpair.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qbytearraylist.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qstringlist.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qregexp.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qstringmatcher.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qcoreevent.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qscopedpointer.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qmetatype.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qobject_impl.h \
		C:\QT\5.12.5\msvc2017\include\QtCore\qeventloop.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

